@import "variables.less";
@import "mixins.less";
html{
    height:100%
   
}
body{
    font-family:@font-family-base;margin:0;padding:0;height:100%
   
}
body.loginPage{
    background:@gray url(../img/login_bg.jpg) no-repeat;
	background-size: cover;
}
.loginbox{
     max-width:350px;margin:0 auto;border-radius:6px;box-shadow:rgba(0,0,0,0.3) 0 0 8px;
    width:100%;background-color:#fff;
    header{
        text-align:center;border-radius:6px 6px 0 0;
        background: #45484d; /* Old browsers */
        background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

        h2{
            margin:0;padding:0;line-height:50px;color:#fff;
            .font-size(2);font-weight:normal;
        }
    }
   
    .loginForm{
        padding:30px;
        .btn{
            width:100%;height:36px;.font-size(1.6);
        }
    }
}
